spring.mvc.view.prefix=/views/template/
spring.mvc.view.suffix=.jsp

spring.messages.basename=student
spring.messages.fallback-to-system-locale=false
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Shepoo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

server.servlet.session.timeout=30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenlvps18843@fpt.edu.vn
spring.mail.password=30october2k2
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
